version: "3"
services:
  devops:
    image: tejaswijaladanki/devops:v1
    ports:
      - "8000:80"
  datascience:
    image: tejaswijaladanki/datascience:v1
    ports:
      - "8001:80"
  java: 
    image: tejaswijaladanki/java:v1
    ports:
      - "8002:80"    
